# URL for tests
URL=https://metadata-server-mock.onrender.com

# Browser Configuration
BROWSER=chromium           # Run on all browsers (all, chromium, firefox, webkit)
WORKERS=1            # Number of parallel workers

# Viewport Settings
VIEWPORT_WIDTH=1280
VIEWPORT_HEIGHT=720

# Test Configuration
TIMEOUT=30000        # Test timeout in milliseconds
RETRY_COUNT=2        # Number of retry attempts

# Debug and Recording
TRACING=true        # Enable Playwright tracing
VIDEO=true          # Record video of test runs
SCREENSHOT=on  # Screenshot mode (on, off, only-on-failure)
